    
<div class="Row">
  <div class="Column">
    <select class="form-control" (change)="changeCategory($event.target.value)">
      <option disabled selected>Select category</option>
      <option *ngFor="let cat of categories" value="{{ cat }}">
        {{ cat }}
      </option>
    </select>
  </div>

  <div class="Column">
    <select
      class="form-control"
      [value]="productsPerPage"
      (change)="changePageSize($event.target.value)"
    >
                
      <option value="3">3 items per Page</option>
                
      <option value="4">4 items per Page</option>
      <option value="6">6 items per Page</option>
                
      <option value="8">8 items per Page</option>
            
      <div>      </div>
            
    </select>
  </div>
</div>

<div class="d-flex justify-content-center row">
  <div class="col-md-10 col-lg-12">
    <div
      class="row p-2 bg-white border rounded mb-2"
      *ngFor="let product of products; let i = index"
    >
      <div class="col-md-3 mt-1">
        <img
          class="img-fluid img-responsive rounded product-image"
          src="../../assets/img/{{ product.productCode }}.jpg"
        />
      </div>
      <div class="col-md-6 mt-1">
        <h4>{{ product.productName }}</h4>

        <h6>Product ID: {{ i + 1 }}</h6>
        <!-- <h6>Product Code: {{ product.productCode }}</h6> -->
        <h6>{{ product.productDescription }}</h6>
        <div class="d-flex flex-row">
          <div class="ratings mr-2">
            <i class="fa fa-star"></i><i class="fa fa-star"></i
            ><i class="fa fa-star"></i><i class="fa fa-star"></i>
          </div>
          <span>310</span>
        </div>
        <!-- <div class="mt-1 mb-1 spec-1">
          <span>100% cotton</span><span class="dot"></span
          ><span>Light weight</span><span class="dot"></span
          ><span>Best finish<br /></span>
        </div>
        <div class="mt-1 mb-1 spec-1">
          <span>Unique design</span><span class="dot"></span><span>For men</span
          ><span class="dot"></span><span>Casual<br /></span>
        </div> -->
        <p class="text-justify text-truncate para mb-0">
          {{ product.description }}.<br /><br />
        </p>
      </div>
      <div
        class="
          align-items-center align-content-center
          col-md-3
          border-left
          mt-1
        "
      >
        <div class="d-flex flex-row align-items-center">
          <h4 class="mr-1">&pound;{{ product.MSRP }}</h4>
          <span class="strike-text"
            >&pound;{{ product.MSRP + 10 | number: "1.2-2" }}</span
          >
        </div>
        <h6 class="text-success">Free shipping</h6>
        <div class="d-flex flex-column mt-4">
          <button
            class="btn btn-primary btn-sm"
            type="button"
            [routerLink]="['/store', product.productCode]"
          >
            Details</button
          ><button
            class="btn btn-outline-primary btn-sm mt-2"
            type="button"
            (click)="addProductToCart(product)"
          >
            Add to wishlist
          </button>
        </div>
      </div>
    </div>
    <!-- Aqui termine el bucle-->
  </div>

  <div class="row mt-3">
    <!-- Paginacion-->
    <div class="col-lg-12">
      <ul class="pagination">
        <li
          *counter="let page of pageCount"
          (click)="changePage(page)"
          class="page-item"
          [class.active]="page == selectedPage"
        >
          <a class="page-link">{{ page }}</a>
        </li>
      </ul>
    </div>
  </div>
</div>
    
<div class="row">
   <button
    *ngFor="let cat of categories"
    class="btn btn-outline-primary btn-block"
    [class.active]="cat == selectedCategory"
    (click)="changeCategory(cat)"
  >
            {{ cat }}       
  </button>
</div>

    
